DBTYPE=MYSQL
DEBUG=true
mysql.host=localhost
mysql.dbname=magazzini
mysql.user=root
mysql.pwd=gtr0n
mysql.minConn=2
mysql.maxConn=5
;
movimentazioni.filename=/home/gtron/workspace/DoganaPV/WebContent/stor_db03.mdb
anagrafiche.filename=c:\\Pesa1\\anagrafiche.MDB
