DBTYPE=MYSQL
DEBUG=true
mysql.host=192.168.1.10
mysql.dbname=magazzini
mysql.user=magazzini
mysql.pwd=m4gazzin1
mysql.minConn=2
mysql.maxConn=5
;
movimentazioni.filename=/pesi/stor_db03.mdb
anagrafiche.filename=c:\\Pesa1\\anagrafiche.MDB
;
backups.path=/home/gtron/workspace/DoganaPV/WebContent/WEB-INF/backups
backups.mysql_cmd=echo mysql -u %s -p%s magazzini -h %s %s < %s/%s

;
movimentazioni.readFromCache=true
