DBTYPE=MYSQL
DEBUG=true
mysql.host=localhost
mysql.dbname=magazzini
mysql.user=root
mysql.pwd=r00t
mysql.minConn=2
mysql.maxConn=5
;
movimentazioni.filename=c:\\Pesa1\\stor_db03.mdb
movimentazioni.filename=c:\\Pesa1\\ANAGRAFICHE.MDB