DBTYPE=MYSQL
DEBUG=true
mysql.host=localhost
mysql.dbname=magazzini
mysql.user=root
mysql.pwd=r00t
mysql.minConn=2
mysql.maxConn=5
;
movimentazioni.filename=/pesi/stor_db03.mdb
anagrafiche.filename=c:\\Pesa1\\anagrafiche.MDB
;
backups.path=/home/gtron/workspace/DoganaPV/WebContent/WEB-INF/backups
backups.mysql_cmd=echo mysql -u %s -p%s magazzini -h %s %s < %s/%s

; backups.path=E:\\Backups\\Database
backups.baseName=magazzini
backups.mysql_cmd=E:\\restore2.bat %s %s %s %s %s %s
backups.restore_cmd=E:\\restore2.bat %s %s %s %s %s %s
backups.create_cmd=E:\\backup.bat

;
movimentazioni.readFromCache=true
