log = ./log4j_mine.log

# This sets the global logging level and specifies the appenders
log4j.rootLogger=DEBUG, R 

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender

log4j.appender.R.File=WEB-INF/log/MagDog.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %-5p %m%n
# Set the DatePattern
log4j.appender.R.DatePattern='.' yyyy-MM-dd



# Set the append to false, should not overwrite
log4j.appender.R.Append=true


#RollingFileAppender
# Set the maximum file size before rollover
# log4j.appender.R.MaxFileSize=1KB
# Set the the backup index
# log4j.appender.R.MaxBackupIndex=2

