<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/home/gtron/magazziniDoganali.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/DoganaPV/desktopJar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=DoganaPV/src&lt;com.gsoft.doganapt.cmd.merci"/>
        <javaElement handleIdentifier="=DoganaPV/src&lt;com.gtsoft.utils"/>
        <javaElement handleIdentifier="=DoganaPV/src&lt;com.gsoft.doganapt.cmd.consegne"/>
        <javaElement handleIdentifier="=DoganaPV/src&lt;com.gsoft.doganapt.cmd"/>
        <javaElement handleIdentifier="=DoganaPV/src&lt;com.gsoft.doganapt.data"/>
        <javaElement handleIdentifier="=DoganaPV/src&lt;com.gsoft.doganapt.cmd.registri"/>
        <javaElement handleIdentifier="=DoganaPV/src&lt;com.gsoft.pt_movimentazioni.utils"/>
        <javaElement handleIdentifier="=DoganaPV/src&lt;com.gsoft.pt_movimentazioni.data"/>
        <javaElement handleIdentifier="=DoganaPV/src&lt;com.gsoft.doganapt.data.adapters"/>
        <javaElement handleIdentifier="=DoganaPV/src&lt;com.gsoft.doganapt"/>
        <javaElement handleIdentifier="=DoganaPV/src&lt;com.gsoft.doganapt.cmd.movimenti"/>
    </selectedElements>
</jardesc>
