#if( $iva )
#set($activeMenu='IVA')
#else 
#set($activeMenu='DOGANALE')
#end
#parse('costanti.vm')
#set( $addJs = ['/js/jquery.tablefilter/jquery-packed.js','/js/jquery.tablefilter/jquery.cookies-packed.js','/js/jquery.tablefilter/prototypes-packed.js','/js/jquery.tablefilter/json-packed.js','/js/jquery.tablefilter/jquery.truemouseout-packed.js','/js/jquery.tablefilter/daemachTools-packed.js','/js/jquery.tablefilter/jquery.tableFilter.js','/js/jquery.tablefilter/jquery.tableFilter.columnStyle-packed.js','/js/jquery.tablefilter/pp.js'] )
## #set( $addJs = ['/js/jquery.tablefilter/daemachTools-packed.js','/js/jquery.tablefilter/jquery.cookies-packed.js','/js/jquery.tablefilter/jquery.tableFilter.columnStyle-packed.js','/js/jquery.tablefilter/jquery.tableFilter.js','/js/jquery.tablefilter/jquery.truemouseout-packed.js','/js/jquery.tablefilter/jquery-packed.js','/js/jquery.tablefilter/json-packed.js','/js/jquery.tablefilter/prototypes-packed.js','/js/jquery.tablefilter/pp.js'] )
#set( $addCss = ['/style/tablefilter/tableFilter.aggregator.css','/style/tablefilter/tableFilter.css'] )
#parse('header.vm')

<script>
function initRowHighlighting(){
var table = document.getElementById('tablemovimenti');
attachRowMouseEvents(table.getElementsByTagName('tr'));
}
function attachRowMouseEvents(rows){
for(var i = 0;i < rows.length;i++){
var row = rows[i];
row.onmouseover = function(){ highlightRow(this, true);}
row.onmouseout = function() { highlightRow(this, false);}
// row.style.cursor = 'pointer';
}}

function highlightRow( row, isover) { 
if ( row.getAttribute('origClass') == null )
	row.setAttribute('origClass' , row.className) ;
	
row.className = isover ? 'hi' : row.getAttribute('origClass');
}

window.onload = initRowHighlighting;

$(document).ready(function(){$("#tablemovimenti").eq(0).tableFilter();});

</script>
#set($dateFormat = 'dd/MM/yy')
##
#if( $iva )
#parse('registri/inner_iva.vm')
#else 
#parse('registri/inner_doganale.vm')
#end

#parse('footer.vm')

