#set( $dateFormat = 'dd/MM/yyyy')
#if($records % $rows == 0)
#set($totpage=$records/$rows)
#else #set($totpage=$records/$rows + 1) #end
{total:$!totpage,page:$!page,records:$!records,rows:[
{id:"1",cell:["<input type=\"text\" id=\"inputNum\" value=\"$!numero\"size=\"4\"><br /><input type=\"checkBox\" id=\"actNum\" on_click=\"doSearch();\" #if($actNum) checked #end > filtra",
"Dal&nbsp;<input type=\"text\" size=\"9\" value=\"$!dal\" id=\"inputDal\"><br />Al&nbsp;&nbsp;<input type=\"text\" size=\"9\" value=\"$!al\" id=\"inputAl\"><br /><input type=\"checkBox\" id=\"actDate\" on_click=\"doSearch();\" #if($actDate) checked #end > filtra"
,"<input type=\"text\" id=\"consegne\" value=\"$!consegne\" size=\"6\" on_blur=\"alert('x');\"><br /><input type=\"checkBox\" id=\"actConsegne\" on_click=\"doSearch();\" #if($actConsegne) checked #end > filtra","","","<select id=\"selmerce\"><option value=\"\">---Scegli una merce---</option>#foreach($m in $merci)<option value=\"$m.Id\" #if($m.Id==$idMerce) selected #end>$m.Nome</option>#end</select><br /><input type=\"checkBox\" id=\"actMerce\" #if($actMerce) checked #end > filtra",'','','','']}
#foreach( $m in $list )
,
#set($count=$velocityCount + 1)
{id:"$count",cell:["$!m.NumRegistro","$!tools.Date.format($dateFormat, $m.Data)",
"$!m.Consegna.Numero","$!m.Consegna.NumeroPartitario",
"$!m.Documento","$!m.Consegna.Merce",
#if($m.getIsScarico() ||  $m.Umido.intValue() < 0 ) #if( $m.Umido.intValue() < 0 )
'',"$!tools.Number.format($tools.Math.mul( -1 , $m.Umido))",
#else"","$tools.Number.format($m.Umido)", #end
#else"$!tools.Number.format($m.Umido)",'',#end
#if($m.getIsScarico() ||  $m.Secco.intValue() < 0 ) #if( $m.Secco.intValue() < 0 )
'',"$!tools.Number.format($tools.Math.mul( -1 , $m.Secco))"
#else"","$!tools.Number.format($m.Secco)"#end
#else"$!tools.Number.format($m.Secco)",""#end

]}#end

]}