#set( $dateFormat = 'dd/MM/yyyy')
#if($records % $rows == 0)
#set($totpage=$records/$rows)
#else #set($totpage=$records/$rows + 1) #end
{total:$!totpage,page:$!page,records:$!records,rows:[
{id:"1",cell:["<input type=\"text\" id=\"inputNum\" value=\"$!numero\"size=\"4\"><br /><input type=\"checkBox\" id=\"actNum\" onclick=\"doSearch();\" #if($actNum) checked #end > filtra",
"Dal&nbsp;<input type=\"text\" size=\"6\" value=\"$!dal\" id=\"inputDal\"><br />Al&nbsp;&nbsp;<input type=\"text\" size=\"6\" value=\"$!al\" id=\"inputAl\"><br /><input type=\"checkBox\" id=\"actDate\" onclick=\"doSearch();\" #if($actDate) checked #end > filtra"
,"","<input type=\"text\" id=\"consegne\" value=\"$!consegne\" size=\"6\"><br /><input type=\"checkBox\" id=\"actConsegne\" onclick=\"doSearch();\" #if($actConsegne) checked #end > filtra","<select id=\"selmerce\"><option value=\"\">---Scegli una merce---</option>#foreach($m in $merci)<option value=\"$m.Id\" #if($m.Id==$idMerce) selected #end>$m.Nome</option>#end</select><br /><input type=\"checkBox\" id=\"actMerce\" onclick=\"doSearch();\" #if($actMerce) checked #end > filtra","","","","","","",""]},
#foreach( $m in $list )
#set($count=$velocityCount + 1)
#if($velocityCount > 1),#end
{id:"$count",cell:["$!m.NumRegistro","$!tools.Date.format($dateFormat, $m.Data)","$!m.Documento",
"$!m.Consegna.Numero","$!m.Consegna.Merce",
#if($m.getIsScarico() ||  $m.Umido.intValue() < 0 ) #if( $m.Umido.intValue() < 0 )
"","$!tools.Number.format($tools.Math.mul( -1 , $m.Umido))",
#else"","$tools.Number.format($m.Umido)", #end
#else"$!tools.Number.format($m.Umido)","",#end
#if($m.getIsScarico() ||  $m.Secco.intValue() < 0 ) #if( $m.Secco.intValue() < 0 )
"","$!tools.Number.format($tools.Math.mul( -1 , $m.Secco))",
#else"","$!tools.Number.format($m.Secco)",#end
#else"$!tools.Number.format($m.Secco)","",#end
"$!tools.Number.format($m.ValoreEuro )",
"$!tools.Number.format($m.ValoreDollari)",	"$!m.Consegna.NumeroPartitario"
]}#end
]}
 	